C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\bin\Debug\net9.0\Transpozice_pole.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\bin\Debug\net9.0\Transpozice_pole.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\bin\Debug\net9.0\Transpozice_pole.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\bin\Debug\net9.0\Transpozice_pole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\bin\Debug\net9.0\Transpozice_pole.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\refint\Transpozice_pole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\Transpozice_pole.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Transpozice_pole\Transpozice_pole\obj\Debug\net9.0\ref\Transpozice_pole.dll
