C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\bin\Debug\net9.0\MapaSvahu.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\bin\Debug\net9.0\MapaSvahu.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\bin\Debug\net9.0\MapaSvahu.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\bin\Debug\net9.0\MapaSvahu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\bin\Debug\net9.0\MapaSvahu.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\refint\MapaSvahu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\MapaSvahu.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\MapaSvahu\MapaSvahu\obj\Debug\net9.0\ref\MapaSvahu.dll
