C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\bin\Debug\net9.0\Opakovani_testu_OOP.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\bin\Debug\net9.0\Opakovani_testu_OOP.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\bin\Debug\net9.0\Opakovani_testu_OOP.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\bin\Debug\net9.0\Opakovani_testu_OOP.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\bin\Debug\net9.0\Opakovani_testu_OOP.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\refint\Opakovani_testu_OOP.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\Opakovani_testu_OOP.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Opakovani_testu_OOP\Opakovani_testu_OOP\obj\Debug\net9.0\ref\Opakovani_testu_OOP.dll
