C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\bin\Debug\net9.0\kdyz_padne_sestka.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\bin\Debug\net9.0\kdyz_padne_sestka.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\bin\Debug\net9.0\kdyz_padne_sestka.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\bin\Debug\net9.0\kdyz_padne_sestka.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\bin\Debug\net9.0\kdyz_padne_sestka.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\refint\kdyz_padne_sestka.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\kdyz_padne_sestka.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\kdyz_padne_sestka\kdyz_padne_sestka\obj\Debug\net9.0\ref\kdyz_padne_sestka.dll
