C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\bin\Debug\net9.0\PocetSousedu.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\bin\Debug\net9.0\PocetSousedu.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\bin\Debug\net9.0\PocetSousedu.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\bin\Debug\net9.0\PocetSousedu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\bin\Debug\net9.0\PocetSousedu.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\refint\PocetSousedu.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\PocetSousedu.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\PocetSousedu\PocetSousedu\obj\Debug\net9.0\ref\PocetSousedu.dll
