C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\bin\Debug\net9.0\Uvod_pole.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\bin\Debug\net9.0\Uvod_pole.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\bin\Debug\net9.0\Uvod_pole.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\bin\Debug\net9.0\Uvod_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\bin\Debug\net9.0\Uvod_pole.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\refint\Uvod_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\Uvod_pole.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\Uvod_pole\Uvod_pole\obj\Debug\net9.0\ref\Uvod_pole.dll
