C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\bin\Debug\net9.0\je_samohlaska.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\bin\Debug\net9.0\je_samohlaska.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\bin\Debug\net9.0\je_samohlaska.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\bin\Debug\net9.0\je_samohlaska.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\bin\Debug\net9.0\je_samohlaska.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\refint\je_samohlaska.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\je_samohlaska.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\je_samohlaska\je_samohlaska\obj\Debug\net9.0\ref\je_samohlaska.dll
