C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\bin\Debug\net9.0\Enum.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\bin\Debug\net9.0\Enum.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\bin\Debug\net9.0\Enum.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\bin\Debug\net9.0\Enum.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\bin\Debug\net9.0\Enum.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\refint\Enum.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\Enum.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Enum\Enum\obj\Debug\net9.0\ref\Enum.dll
