C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\bin\Debug\net9.0\Knihovna.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\bin\Debug\net9.0\Knihovna.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\bin\Debug\net9.0\Knihovna.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\bin\Debug\net9.0\Knihovna.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\bin\Debug\net9.0\Knihovna.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\refint\Knihovna.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\Knihovna.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Knihovna\Knihovna\obj\Debug\net9.0\ref\Knihovna.dll
