C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\bin\Debug\net9.0\baleni_darku.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\bin\Debug\net9.0\baleni_darku.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\bin\Debug\net9.0\baleni_darku.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\bin\Debug\net9.0\baleni_darku.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\bin\Debug\net9.0\baleni_darku.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\refint\baleni_darku.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\baleni_darku.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\baleni_darku\baleni_darku\obj\Debug\net9.0\ref\baleni_darku.dll
