C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\bin\Debug\net9.0\Uvod_2DPole.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\bin\Debug\net9.0\Uvod_2DPole.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\bin\Debug\net9.0\Uvod_2DPole.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\bin\Debug\net9.0\Uvod_2DPole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\bin\Debug\net9.0\Uvod_2DPole.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\refint\Uvod_2DPole.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\Uvod_2DPole.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.5.1 2D pole\Uvod_2DPole\Uvod_2DPole\obj\Debug\net9.0\ref\Uvod_2DPole.dll
