C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\bin\Debug\net9.0\pole_souctu.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\bin\Debug\net9.0\pole_souctu.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\bin\Debug\net9.0\pole_souctu.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\bin\Debug\net9.0\pole_souctu.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\bin\Debug\net9.0\pole_souctu.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\refint\pole_souctu.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\pole_souctu.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\pole_souctu\pole_souctu\obj\Debug\net9.0\ref\pole_souctu.dll
