C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\bin\Debug\net9.0\obracene_pole.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\bin\Debug\net9.0\obracene_pole.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\bin\Debug\net9.0\obracene_pole.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\bin\Debug\net9.0\obracene_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\bin\Debug\net9.0\obracene_pole.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\refint\obracene_pole.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\obracene_pole.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.5 pole\obracene_pole\obracene_pole\obj\Debug\net9.0\ref\obracene_pole.dll
