C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\bin\Debug\net9.0\switch.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\bin\Debug\net9.0\switch.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\bin\Debug\net9.0\switch.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\bin\Debug\net9.0\switch.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\bin\Debug\net9.0\switch.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\refint\switch.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\switch.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.2 větvení\_Switch_\switch\obj\Debug\net9.0\ref\switch.dll
