C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\bin\Debug\net9.0\znaky_slova.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\bin\Debug\net9.0\znaky_slova.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\bin\Debug\net9.0\znaky_slova.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\bin\Debug\net9.0\znaky_slova.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\bin\Debug\net9.0\znaky_slova.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\refint\znaky_slova.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\znaky_slova.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.3 while\znaky_slova\znaky_slova\obj\Debug\net9.0\ref\znaky_slova.dll
