C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\bin\Debug\net9.0\Bakalari.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\bin\Debug\net9.0\Bakalari.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\bin\Debug\net9.0\Bakalari.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\bin\Debug\net9.0\Bakalari.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\bin\Debug\net9.0\Bakalari.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\refint\Bakalari.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\Bakalari.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Bakalari\Bakalari\obj\Debug\net9.0\ref\Bakalari.dll
