C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\bin\Debug\net9.0\Proc_Vozovi_park.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\bin\Debug\net9.0\Proc_Vozovi_park.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\bin\Debug\net9.0\Proc_Vozovi_park.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\bin\Debug\net9.0\Proc_Vozovi_park.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\bin\Debug\net9.0\Proc_Vozovi_park.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\refint\Proc_Vozovi_park.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\Proc_Vozovi_park.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Proc_Vozovi_park\Proc_Vozovi_park\obj\Debug\net9.0\ref\Proc_Vozovi_park.dll
