C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\bin\Debug\net9.0\pouze_pismena.exe
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\bin\Debug\net9.0\pouze_pismena.deps.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\bin\Debug\net9.0\pouze_pismena.runtimeconfig.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\bin\Debug\net9.0\pouze_pismena.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\bin\Debug\net9.0\pouze_pismena.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.AssemblyInfoInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.AssemblyInfo.cs
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.csproj.CoreCompileInputs.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.sourcelink.json
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\refint\pouze_pismena.dll
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.pdb
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\pouze_pismena.genruntimeconfig.cache
C:\Users\Dominik\OneDrive - DELTA - SŠIE, s.r.o\Dokumenty\Studio visual\PR1_1B_2025.2026\0.4 for\pouze_pismena\pouze_pismena\obj\Debug\net9.0\ref\pouze_pismena.dll
