C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\bin\Debug\net9.0\Scitani_Poli.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\bin\Debug\net9.0\Scitani_Poli.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\bin\Debug\net9.0\Scitani_Poli.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\bin\Debug\net9.0\Scitani_Poli.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\bin\Debug\net9.0\Scitani_Poli.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\refint\Scitani_Poli.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\Scitani_Poli.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.6 metody\Scitani_Poli\Scitani_Poli\obj\Debug\net9.0\ref\Scitani_Poli.dll
