C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\bin\Debug\net9.0\Zapouzdreni.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\bin\Debug\net9.0\Zapouzdreni.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\bin\Debug\net9.0\Zapouzdreni.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\bin\Debug\net9.0\Zapouzdreni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\bin\Debug\net9.0\Zapouzdreni.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\refint\Zapouzdreni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\Zapouzdreni.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\0.8 OOP\Zapouzdreni\Zapouzdreni\obj\Debug\net9.0\ref\Zapouzdreni.dll
