C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\bin\Debug\net9.0\Zkouseni.exe
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\bin\Debug\net9.0\Zkouseni.deps.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\bin\Debug\net9.0\Zkouseni.runtimeconfig.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\bin\Debug\net9.0\Zkouseni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\bin\Debug\net9.0\Zkouseni.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.AssemblyInfoInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.AssemblyInfo.cs
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.csproj.CoreCompileInputs.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.sourcelink.json
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\refint\Zkouseni.dll
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.pdb
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\Zkouseni.genruntimeconfig.cache
C:\Users\Dominik\Documents\Studio visual\PR1_1B_2025.2026\Zkouseni 20.1. 26\Zkouseni\Zkouseni\obj\Debug\net9.0\ref\Zkouseni.dll
